In [1]:
import pandas as pd
from geopy.distance import geodesic
from sklearn import preprocessing

In [2]:
hotels_df = pd.read_csv('Features_csv/dublin_hotels.csv')
tour_df = pd.read_csv('Features_csv/dublin_tourism.csv') 
uni_df = pd.read_csv('Features_csv/dublin_university.csv')
cafe_df = pd.read_csv('Features_csv/dublin_cafe.csv')
pub_df = pd.read_csv('Features_csv/dublin_pub.csv')
museum_df = pd.read_csv('Features_csv/dublin_museum.csv')
company_df = pd.read_csv('Features_csv/company_geo_list.csv')
rest_df = pd.read_csv('Features_csv/Restaurant_List_scope.csv')

# <a id="feat_gen">Feature Generation</a>

### Let's calculate the weights

We are taking into account 4 different ranges:
- < 250 meters
- 250 to 500 meters
- 500 to 1000 meters
- 1000 to 2000 meters

Once calculated the number of venues per range we multiply each one for a fixed number, which is proportional to the proximity to the restaurant

In [15]:
space = '     ' # to print on same line while calculating
## subweighing: Once we get the number of the class within the range, 
# we count them and multiply for a fixed number: for the range 250 meters, it'd be 2000/250, and so on
w_s = [8, 4, 2, 1]
i=0
for i in range (0, len(rest_df)):
# hotel weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(hotels_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (hotels_df.at[j, 'Latitude'], hotels_df.at[j, 'Longitude'])).m
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding hotel weight to a new column
    rest_df.at[i,'Hotel weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]

# tour weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(tour_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (tour_df.at[j, 'Latitude'], tour_df.at[j, 'Longitude'])).m
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding tourism weight to a new column
    rest_df.at[i,'Tourism weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]

# university weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(uni_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (uni_df.at[j, 'Latitude'], uni_df.at[j, 'Longitude'])).m
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding university weight to a new column
    rest_df.at[i,'University weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]
    
# cafe weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(cafe_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (cafe_df.at[j, 'Latitude'], cafe_df.at[j, 'Longitude'])).m
        
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding cafe weight to a new column
    rest_df.at[i,'Cafe weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]

# pub weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(pub_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (pub_df.at[j, 'Latitude'], pub_df.at[j, 'Longitude'])).m
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding pub weight to a new column
    rest_df.at[i,'Pub weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]
    
# museum weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(museum_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (museum_df.at[j, 'Latitude'], museum_df.at[j, 'Longitude'])).m
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding museum weight to a new column
    rest_df.at[i,'Museum weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]

# company weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(company_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (company_df.at[j, 'Latitude'], company_df.at[j, 'Longitude'])).m
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding company weight to a new column
    rest_df.at[i,'Company weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]    
    
# restaurant weight
    d_250 = []
    d_500 = []
    d_1000 = []
    d_2000 = []    
    for j in range (0, len(rest_df)):
        d = geodesic((rest_df.at[i,'Latitude'], rest_df.at[i,'Longitude']), 
                        (rest_df.at[j, 'Latitude'], rest_df.at[j, 'Longitude'])).m
        if d > 0 and d <= 250:
            d_250.append(d)
        elif d > 250 and d <= 500:
            d_500.append(d)
        elif d > 500 and d <= 1000:
            d_1000.append(d)
        elif d > 1000 and d <= 2000:
            d_2000.append(d)
        else:
            continue
    # adding restaurant weight to a new column
    rest_df.at[i,'Restaurant weight'] = len(d_250)*w_s[0] + len(d_500)*w_s[1] + len(d_1000)*w_s[2] + len(d_2000)*w_s[3]    
    
#printing restaurant name to view the calculation progress
    print(rest_df.at[i,'Name'] +'{}'.format(10*space), end="\r", flush=True)
print('Completed.           ')

Completed.

In [16]:
rest_df.sample(2)

,Name,Ranking,Reviews,Rating,Price,Cuisines,Address,Latitude,Longitude,Phone,Link,Hotel weight,Tourism weight,University weight,Cafe weight,Pub weight,Museum weight,Company weight,Restaurant weight
155,The Larder Restaurant & Brew House,183,953,4.5,Average,"['Irish', 'European', 'Vegetarian Friendly']","8 Parliament Street, Dublin Ireland",53.344552,-6.267178,+353 86 850 6301,/Restaurant_Review-g186605-d953880-Reviews-The...,381.0,120.0,35.0,394.0,1028.0,93.0,353.0,2711.0
166,Thunder Road Cafe,195,1651,4.0,Average,"['Irish', 'International', 'Grill']","Fleet Street Temple Bar, Dublin Ireland",53.345614,-6.261051,+353 1 679 4057,/Restaurant_Review-g186605-d716023-Reviews-Thu...,383.0,141.0,44.0,384.0,1084.0,105.0,397.0,2847.0

In [17]:
rest_df.describe()

,Ranking,Reviews,Rating,Latitude,Longitude,Hotel weight,Tourism weight,University weight,Cafe weight,Pub weight,Museum weight,Company weight,Restaurant weight
count,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000
mean,867.664141,277.626263,4.141835,53.341764,-6.260744,258.089226,89.207071,27.739899,277.725589,652.114478,67.496633,355.011785,1846.271044
std,583.001783,555.012944,0.568664,0.007607,0.012098,101.944971,39.773485,13.983280,103.940762,302.811160,27.388912,138.063023,814.340142
min,1.000000,1.000000,1.000000,53.322580,-6.295349,11.000000,0.000000,0.000000,20.000000,21.000000,1.000000,0.000000,51.000000
25%,353.750000,12.000000,4.000000,53.337302,-6.265706,181.000000,60.000000,18.000000,197.000000,405.000000,47.000000,265.000000,1193.000000
50%,782.500000,71.000000,4.000000,53.343006,-6.262388,274.500000,93.000000,27.000000,292.500000,646.500000,72.000000,377.000000,1873.500000
75%,1353.750000,299.250000,4.500000,53.347322,-6.255040,345.250000,125.000000,39.000000,383.000000,904.000000,93.000000,449.000000,2576.000000
max,2045.000000,6164.000000,5.000000,53.356205,-6.227568,410.000000,148.000000,66.000000,424.000000,1204.000000,111.000000,704.000000,3178.000000

Normalizing weights

In [18]:
weight_col = ['Hotel weight', 'Tourism weight', 'University weight', 
              'Cafe weight', 'Pub weight', 'Museum weight', 'Company weight', 'Restaurant weight']
weight_col_NOR = ['Hotel weight NOR', 'Tourism weight NOR', 'University weight NOR', 
                  'Cafe weight NOR', 'Pub weight NOR', 'Museum weight NOR', 'Company weight NOR', 'Restaurant weight NOR']
weight_nor = rest_df[weight_col].values
weight_nor = preprocessing.StandardScaler(with_mean=False, with_std=True).fit(weight_nor).transform(weight_nor.astype(float))
weight_nor_df = pd.DataFrame(data=weight_nor, columns=weight_col_NOR)
rest_df_NOR = pd.merge(rest_df, weight_nor_df, left_index=True, right_index=True )
rest_df_NOR.drop(columns=weight_col, inplace=True)

In [19]:
rest_df_NOR.sample(1)

,Name,Ranking,Reviews,Rating,Price,Cuisines,Address,Latitude,Longitude,Phone,Link,Hotel weight NOR,Tourism weight NOR,University weight NOR,Cafe weight NOR,Pub weight NOR,Museum weight NOR,Company weight NOR,Restaurant weight NOR
701,M O'Briens Full Bar And Lounge,988,19,4.5,Cheap,"['Bar', 'Pub']","8 Sussex Terrace, Dublin Ireland",53.331497,-6.251701,NaN,/Restaurant_Review-g186605-d11773414-Reviews-M...,1.776215,1.106731,1.144706,1.828734,1.288474,1.424534,3.101339,1.441037

In [20]:
rest_df_NOR.describe()

,Ranking,Reviews,Rating,Latitude,Longitude,Hotel weight NOR,Tourism weight NOR,University weight NOR,Cafe weight NOR,Pub weight NOR,Museum weight NOR,Company weight NOR,Restaurant weight NOR
count,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000
mean,867.664141,277.626263,4.141835,53.341764,-6.260744,2.532719,2.243822,1.984626,2.673086,2.154442,2.465416,2.572458,2.268154
std,583.001783,555.012944,0.568664,0.007607,0.012098,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421
min,1.000000,1.000000,1.000000,53.322580,-6.295349,0.107947,0.000000,0.000000,0.192498,0.069379,0.036527,0.000000,0.062654
25%,353.750000,12.000000,4.000000,53.337302,-6.265706,1.776215,1.509178,1.287794,1.896109,1.338030,1.716746,1.920222,1.465607
50%,782.500000,71.000000,4.000000,53.343006,-6.262388,2.693763,2.339226,1.931691,2.815288,2.135893,2.629908,2.731787,2.301605
75%,1353.750000,299.250000,4.500000,53.347322,-6.255040,3.388057,3.144121,2.790220,3.686343,2.986616,3.396965,3.253508,3.164630
max,2045.000000,6164.000000,5.000000,53.356205,-6.227568,4.023471,3.722639,4.721910,4.080965,3.977750,4.054442,5.101268,3.904190

In [74]:
# rest_df_NOR.to_csv('Restaurants_df_NOR1.csv', index=False)

Let's add the Luas weight (city tram)

In [21]:
luas_df = pd.read_csv('Features_csv/Luas_weights_NOR.csv')
luas_df.head(2)

,Latitude,Longitude,Link,Distances min,Distances min class,Distances inv,Distances inv NOR
0,53.348720,-6.258399,/Restaurant_Review-g186605-d10387074-Reviews-T...,100.0,Closest,0.010000,3.349916
1,53.339644,-6.263466,/Restaurant_Review-g186605-d13477650-Reviews-G...,161.0,Closest,0.006211,2.080693

In [22]:
luas_df.rename(columns={'Distances inv NOR':'Luas weight NOR'}, inplace=True)
luas_df_toadd = luas_df[['Link', 'Luas weight NOR']].copy()
rest_df_NOR1 = pd.merge(rest_df_NOR, luas_df_toadd, on='Link')
rest_df_NOR1.drop(columns=['Phone', 'Address'], inplace=True)
rest_df_NOR1.head(2)

,Name,Ranking,Reviews,Rating,Price,Cuisines,Latitude,Longitude,Link,Hotel weight NOR,Tourism weight NOR,University weight NOR,Cafe weight NOR,Pub weight NOR,Museum weight NOR,Company weight NOR,Restaurant weight NOR,Luas weight NOR
0,Tang Cafe,1,502,5.0,Cheap,"['Cafe', 'European', 'Healthy']",53.348720,-6.258399,/Restaurant_Review-g186605-d10387074-Reviews-T...,3.581871,3.345345,1.931691,3.426470,2.629808,3.104753,3.188293,2.810820,3.349916
1,Glovers Alley,3,193,5.0,Expensive,"['Irish', 'European', 'Vegetarian Friendly']",53.339644,-6.263466,/Restaurant_Review-g186605-d13477650-Reviews-G...,2.865497,2.490144,2.933308,3.513094,2.639719,3.287385,2.970909,3.003695,2.080693

Let's add Companies weight obtained using distance to centroids

In [23]:
Companies_df_unfiltered = pd.read_csv('Features_csv/rest_df_KNN_25_updated_NOR.csv')
Companies_df_unfiltered.sample(1)

,Name,Latitude,Longitude,Link,KNN cluster,Comp cluster,Centroids center,Clusters distances,Weight,Companies weight class,Weight NOR
760,K Chido Mexico,53.347126,-6.272152,/Restaurant_Review-g186605-d7976273-Reviews-K_...,0,32.0,1465.0,"{0: 446, 1: 2304, 2: 1735, 3: 1491, 4: 3252}",329.783675,High,3.556946

In [24]:
Companies_df_unfiltered.rename(columns={'Weight NOR':'Company weight NOR KNN'}, inplace=True)
company_df_toadd = Companies_df_unfiltered[['Link', 'Company weight NOR KNN']].copy()
rest_df_NOR2 = pd.merge(rest_df_NOR1, company_df_toadd, on='Link')
rest_df_NOR2.sample(2)

,Name,Ranking,Reviews,Rating,Price,Cuisines,Latitude,Longitude,Link,Hotel weight NOR,Tourism weight NOR,University weight NOR,Cafe weight NOR,Pub weight NOR,Museum weight NOR,Company weight NOR,Restaurant weight NOR,Luas weight NOR,Company weight NOR KNN
388,Wings Gourmet Burger,462,194,4.0,Cheap,"['American', 'Vegetarian Friendly', 'Vegan Opt...",53.351503,-6.261027,/Restaurant_Review-g186605-d6875219-Reviews-Wi...,3.19915,2.741673,2.003235,2.627602,2.167279,2.556855,2.354989,2.374701,3.349916,2.140342
1053,Outhouse Cafe,1686,2,4.0,Cheap,"['Cafe', 'International', 'Deli']",53.349770,-6.269438,/Restaurant_Review-g186605-d17847828-Reviews-O...,2.58091,2.263767,1.573970,2.560228,2.157368,2.264643,1.775299,2.294848,1.070261,3.556946

In [28]:
rest_df_NOR2.rename(columns={'Company weight NOR':'Company', 'Company weight NOR KNN':'Company KNN', 'Luas weight NOR':'Luas',
                             'Pub weight NOR':'Pub', 'Cafe weight NOR':'Cafe', 'University weight NOR':'University',
                            'Tourism weight NOR':'Tourism', 'Hotel weight NOR':'Hotel', 'Museum weight NOR': 'Museum',
                            'Restaurant weight NOR':'Restaurant'}, inplace=True)
rest_df_NOR2.drop(columns=['Latitude', 'Longitude'], inplace=True)
rest_df_NOR2.sample(1)

,Name,Ranking,Reviews,Rating,Price,Cuisines,Link,Hotel,Tourism,University,Cafe,Pub,Museum,Company,Restaurant,Luas,Company KNN
667,Medley,917,39,4.5,Average,"['International', 'European', 'Vegetarian Frie...",/Restaurant_Review-g186605-d6413334-Reviews-Me...,3.532804,3.295039,3.291028,3.397595,3.019654,3.506544,3.333215,2.963155,3.349916,4.309886

Let's reorder columns

In [29]:
rest_df_NOR2.columns

Index(['Name', 'Ranking', 'Reviews', 'Rating', 'Price', 'Cuisines', 'Link',
       'Hotel', 'Tourism', 'University', 'Cafe', 'Pub', 'Museum', 'Company',
       'Restaurant', 'Luas', 'Company KNN'],
      dtype='object')

In [30]:
rest_df_NOR2 = rest_df_NOR2.reindex(columns=['Name', 'Reviews', 'Price', 'Cuisines', 'Link','Ranking', 'Rating',
       'Hotel', 'Tourism', 'University', 'Cafe', 'Pub', 'Luas', 'Museum', 'Restaurant', 'Company', 'Company KNN'])

In [31]:
rest_df_NOR2.sample(1)

,Name,Reviews,Price,Cuisines,Link,Ranking,Rating,Hotel,Tourism,University,Cafe,Pub,Luas,Museum,Restaurant,Company,Company KNN
1018,Jin Restaurant,9,NaN,['Chinese'],/Restaurant_Review-g186605-d19082561-Reviews-J...,1620,3.5,3.473924,3.445956,1.788602,3.724843,2.821427,2.518734,3.068226,3.149887,2.586865,3.556946

Let's add liffey weights

In [32]:
liffey = pd.read_csv('Features_csv/liffey_NOR.csv')
rest_df_NOR3 = pd.merge(rest_df_NOR2, liffey, on='Link')

In [33]:
rest_df_NOR3.describe()

,Reviews,Ranking,Rating,Hotel,Tourism,University,Cafe,Pub,Luas,Museum,Restaurant,Company,Company KNN,Liffey
count,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000,1188.000000
mean,277.626263,867.664141,4.141835,2.532719,2.243822,1.984626,2.673086,2.154442,1.477995,2.465416,2.268154,2.572458,3.545112,1.465103
std,555.012944,583.001783,0.568664,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421,1.000421
min,1.000000,1.000000,1.000000,0.107947,0.000000,0.000000,0.192498,0.069379,0.182656,0.036527,0.062654,0.000000,1.374480,0.220071
25%,12.000000,353.750000,4.000000,1.776215,1.509178,1.287794,1.896109,1.338030,0.703028,1.716746,1.465607,1.920222,2.398029,0.570445
50%,71.000000,782.500000,4.000000,2.693763,2.339226,1.931691,2.815288,2.135893,1.145274,2.629908,2.301605,2.731787,3.556946,1.172060
75%,299.250000,1353.750000,4.500000,3.388057,3.144121,2.790220,3.686343,2.986616,2.161236,3.396965,3.164630,3.253508,4.309886,2.388153
max,6164.000000,2045.000000,5.000000,4.023471,3.722639,4.721910,4.080965,3.977750,3.349916,4.054442,3.904190,5.101268,5.410362,3.017075

Converting Ranking to its inverse to have a correlation positive with the rest features

In [34]:
rest_df_NOR3['Ranking'] = 1/rest_df_NOR3['Ranking']

Let's drop Restaurants with less than 50 reviews

In [38]:
rest_df_NOR4 = rest_df_NOR3.loc[rest_df_NOR3['Reviews'] > 50]
rest_df_NOR4.reset_index(drop=True, inplace=True)

And also normalize Ranking and reviews

In [39]:
weight_nor = rest_df_NOR4[['Ranking', 'Reviews']].values
weight_nor = preprocessing.StandardScaler(with_mean=False, with_std=True).fit(weight_nor).transform(weight_nor.astype(float))
weight_nor_df = pd.DataFrame(data=weight_nor, columns=['Ranking NOR', 'Reviews NOR'])
rest_df_NOR5 = pd.merge(rest_df_NOR4, weight_nor_df, left_index=True, right_index=True)
rest_df_NOR5.drop(columns=['Ranking', 'Reviews'], inplace=True)
rest_df_NOR5.rename(columns={'Ranking NOR':'Ranking', 'Reviews NOR':'Reviews'}, inplace=True)

In [41]:
rest_df_NOR5.head(1)

,Name,Price,Cuisines,Link,Rating,Hotel,Tourism,University,Cafe,Pub,Luas,Museum,Restaurant,Company,Company KNN,Liffey,Ranking,Reviews
0,Tang Cafe,Cheap,"['Cafe', 'European', 'Healthy']",/Restaurant_Review-g186605-d10387074-Reviews-T...,5.0,3.581871,3.345345,1.931691,3.42647,2.629808,3.349916,3.104753,2.81082,3.188293,4.227598,3.017075,22.10415,0.740269

In [42]:
rest_df_NOR5 = rest_df_NOR2.reindex(columns=['Name', 'Price', 'Cuisines', 'Link','Ranking', 'Reviews', 'Rating',
       'Hotel', 'Tourism', 'University', 'Cafe', 'Pub', 'Luas', 'Museum', 'Restaurant', 'Company', 'Company KNN'])

In [45]:
rest_df_NOR5.to_csv('Features_csv/Restaurant_weights_NOR.csv', index=False)

### <center><a href="./e.Price_sqr_meter.ipynb#feat_gen">NEXT CHAPTER</a></center>

#### <center> <a href="./../0.Table_of_Contents_Code.ipynb">Table of Contents</a><br></center>